{
  "name": "returnshield",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "ReturnShield marketplace trust and returns system (synthetic demo build).",
  "engines": {
    "node": ">=20.11.0 <21",
    "npm": ">=10.2.0"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "data/*",
    "scripts/*",
    "infra"
  ],
  "scripts": {
    "prepare": "node packages/contracts/scripts/sync-schemas.mjs",
    "sync:schemas": "node packages/contracts/scripts/sync-schemas.mjs",
    "check:schemas": "node packages/contracts/scripts/sync-schemas.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run sync:schemas && npm run typecheck --workspaces --if-present",
    "test:unit": "npm run sync:schemas && npm run test:unit --workspaces --if-present",
    "test:contract": "npm run sync:schemas && npm run test:contract --workspace packages/contracts",
    "build": "npm run sync:schemas && npm run build --workspaces --if-present",
    "synth": "npm run synth --workspace infra",
    "dev": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace services/health",
    "smoke": "node scripts/smoke.mjs",
    "seed:load": "npm run build --workspace packages/contracts && npm run seed --workspace @returnshield/seed-tools -- load",
    "seed:verify": "npm run build --workspace packages/contracts && npm run seed --workspace @returnshield/seed-tools -- verify",
    "seed:reset": "npm run build --workspace packages/contracts && npm run seed --workspace @returnshield/seed-tools -- reset",
    "verify": "npm run format:check && npm run lint && npm run check:schemas && npm run typecheck && npm run test:unit && npm run test:contract && npm run build && npm run synth"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@types/node": "20.16.11",
    "eslint": "9.13.0",
    "globals": "15.11.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.11.0",
    "vitest": "2.1.3"
  }
}
