{
  "name": "@returnshield/workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/handler.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.687.0",
    "@aws-sdk/lib-dynamodb": "3.687.0",
    "@returnshield/context": "0.1.0",
    "@returnshield/contracts": "0.1.0",
    "@returnshield/data": "0.1.0",
    "@returnshield/risk-policy": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "typescript": "5.6.3",
    "vitest": "2.1.3"
  }
}
